# api \u6839url
api.server=http://xxx.xxx.com/api/server/
# \u767B\u5F55url
user.login=user/login
# \u6CE8\u518Curl
user.regist=user/regist
#
# \u516C\u7528\u6A21\u5757
sys.common=sys/common
# \u4E0A\u4F20\u6587\u4EF6
sys.common.upload=${sys.common}/upload
# \u4E0A\u4F20\u5934\u50CF
sys.common.upload.avatar=${sys.common.upload}/avatar